<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quest 2021</title>
   <style>
       .main{
          
       }
       h1{
           text-align: center;
           font-family: Arial;
           color: rgb(41, 134, 4);
       }
       h2{
        text-align: center;
           font-family: Arial;
           color: rgb(32, 32, 32);
       }
       .main .result{
        display: block;
           transition: all 0.5s ease;
       }
       .main .hide{
         display: none;
       }
       .main .form{
           display: flex;
           justify-content: center;
       }
       .main .form #word{
           height: 30px;
           padding: 20px;
           width: 90%;
           margin: 0 auto;
           border-radius: 20px;
           border: 1px solid rgb(53, 53, 53);
        color: rgb(63, 63, 63);  
        font-size: 16px;
        font-family: Arial;
        }
       .main .form #word:focus{
           outline: none;
       }
       img{
           display: block;
           margin: 0 auto;
           width: 90%;
       }

   </style>
</head>
<body>
    <div class="main">
        <h1>Квест 2021</h1>
        <div class="form">
            <input type="text" id='word' placeholder="Введите ключевое слово">
        </div>
        <div class="result hide">
            <h2>Следуйте сюда</h1>
                <img src="" alt="" class='image'>
        </div>
       
    </div>
    <script>
        
function addEvent(){
    const word = document.querySelector('#word')
    word.oninput=e=>{
        if(e.target.value.toLowerCase() == 'аркада'){
            const image = document.querySelector('.result')
            const el = document.querySelector('.image')
            el.src='./stars.jpg'
            image.classList.remove('hide')
        }else{
            const image = document.querySelector('.result')
            const el = document.querySelector('.image')
            el.src=' '
            image.classList.add('hide')
        }
    }
}
addEvent()
    </script>
</body>
</html>